// home


// header
header {
  margin: auto;
  width: 45%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media @mobile {
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    padding: 0;
    }
    h1 {
      margin-top: 2%;
    }
}
// fun-bus
hr.dot {
  border-top: 2px dashed @navigation-border;
  margin: 0;
}

.fun-bus {
  border-bottom: 2px dashed @navigation-border;
  margin: 0 auto;
  width: 42%;

  @media @mobile {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    }

  h1{
    margin-top: 2%;
  }
  
  p, h1{
    margin-bottom: 2%;
  }
}

// main-content
.body-content {
  @media @mobile {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 90%;
    }
}
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      width: 100%;
      }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
        margin-top: 4%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
   
    @media @mobile {
      margin: 0 auto;
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 90%;
        margin-top: 4%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      
      @media @mobile {
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      margin: 0 auto;
      flex-direction: column;
      align-content: center;
      width: 80%;
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
      }
    }
    .btn {
      .buttonstyle();

      @media @mobile {
        width: 100%;
        height: 40px;
        background: @eastern-blue;
      }
    }
  }
}