// Mixins in here
.buttonstyle (@button-bg: teal, @padding: 2%, @height: 15%, @width: 70%, @font: rgb(255, 255, 255)){
    width: @width;
    height: @height;
    padding: @padding;
    background: @button-bg;
    color: @font;
    border-radius: 10px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonstyle2 (@button-bg: teal, @padding: 2%, @height: 25%, @width: 70%, @font: rgb(255, 255, 255)){
    width: @width;
    height: @height;
    padding: @padding;
    background: @button-bg;
    color: @font;
    border-radius: 10px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}