// Navigation Styles here
nav {
    display: flex;
    justify-content: space-between;


a {
    font-size: 15px;
    color: @shark;
    padding: 25px;
    text-decoration: none;
    font-weight: bold;
  }
}